<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>Experimental types that might eventually move to Azure.Core</Description>
    <AssemblyTitle>Microsoft Azure Client Pipeline Experimental Extensions</AssemblyTitle>
    <Version>0.1.0-preview.4</Version>
    <PackageTags>Microsoft Azure Client Pipeline</PackageTags>
    <Nullable>enable</Nullable>
    <TargetFrameworks>$(RequiredTargetFrameworks)</TargetFrameworks>
    <NoWarn>$(NoWarn);AZC0001;AZC0012</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../../Azure.Core/src/Azure.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="$(AzureCoreSharedSources)Argument.cs" />
    <Compile Include="$(AzureCoreSharedSources)HashCodeBuilder.cs" />
    <Compile Include="$(AzureCoreSharedSources)TaskExtensions.cs" />
  </ItemGroup>
</Project>
