﻿<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <!--This file and it's contents are updated at build time moving or editing might result in build failure. Take due deligence while editing this file-->
  <PropertyGroup>
    <AzureApiTag>Compute_2020-05-01;Compute_2019-12-01;Compute_2019-11-01;Compute_2019-04-01;ContainerService_2017-01-31;</AzureApiTag>
    <PackageTags>$(PackageTags);$(CommonTags);$(AzureApiTag);</PackageTags>
  </PropertyGroup>
</Project>